{
  "name": "@daz4126/helium",
  "version": "0.30.0",
  "main": "helium.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "tiny",
    "reactive",
    "state",
    "light",
    "powerful"
  ],
  "author": "DAZ",
  "license": "MIT",
  "description": "The ultra-light library that makes HTML interactive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daz-codes/helium.git"
  },
  "bugs": {
    "url": "https://github.com/daz-codes/helium/issues"
  },
  "homepage": "https://github.com/daz-codes/helium#readme",
  "devDependencies": {
    "jsdom": "^27.0.1",
    "vitest": "^3.2.4"
  }
}
