{
  "name": "@daz4126/helium",
  "version": "0.7.3",
  "main": "helium.js",
  "type": "module",
  "keywords": [
    "tiny",
    "reactive",
    "state",
    "light",
    "powerful"
  ],
  "author": "DAZ",
  "license": "MIT",
  "description": "The ultra-light library that makes HTML interactive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daz-codes/helium.git"
  },
  "bugs": {
    "url": "https://github.com/daz-codes/helium/issues"
  },
  "homepage": "https://github.com/daz-codes/helium#readme"
}
